characteristic	 value	 user_id	 study_name	 
birthmonth	10	689939	ybalab.daniel.death1.0001
birthyear	1957	689939	ybalab.daniel.death1.0001
politicalid	3	689939	ybalab.daniel.death1.0001
gender	f	689939	ybalab.daniel.death1.0001
state	nj	689939	ybalab.daniel.death1.0001
religion	none	689939	ybalab.daniel.death1.0001
citizenship	us	689939	ybalab.daniel.death1.0001
residence	us	689939	ybalab.daniel.death1.0001
raceethnic	white	689939	ybalab.daniel.death1.0001
birthyear	1955	1051179	ybalab.daniel.death1.0001
genoccupation	25-	1051179	ybalab.daniel.death1.0001
occupation	25-9000	1051179	ybalab.daniel.death1.0001
politicalid	3	1051179	ybalab.daniel.death1.0001
religionid	3	1051179	ybalab.daniel.death1.0001
birthmonth	9	1051179	ybalab.daniel.death1.0001
education	9	1051179	ybalab.daniel.death1.0001
relfamily	baptist	1051179	ybalab.daniel.death1.0001
raceethnic	black	1051179	ybalab.daniel.death1.0001
gender	f	1051179	ybalab.daniel.death1.0001
state	or	1051179	ybalab.daniel.death1.0001
religion	protestant	1051179	ybalab.daniel.death1.0001
reldenom	southernbaptist	1051179	ybalab.daniel.death1.0001
citizenship	us	1051179	ybalab.daniel.death1.0001
residence	us	1051179	ybalab.daniel.death1.0001
politicalid	1	9991079	ybalab.daniel.death1.0001
birthmonth	12	9991079	ybalab.daniel.death1.0001
birthyear	1958	9991079	ybalab.daniel.death1.0001
genoccupation	25-	9991079	ybalab.daniel.death1.0001
occupation	25-3000	9991079	ybalab.daniel.death1.0001
religionid	3	9991079	ybalab.daniel.death1.0001
education	9	9991079	ybalab.daniel.death1.0001
reldenom	evangelicallutheran	9991079	ybalab.daniel.death1.0001
gender	f	9991079	ybalab.daniel.death1.0001
relfamily	lutheran	9991079	ybalab.daniel.death1.0001
state	null	9991079	ybalab.daniel.death1.0001
religion	protestant	9991079	ybalab.daniel.death1.0001
citizenship	us	9991079	ybalab.daniel.death1.0001
residence	us	9991079	ybalab.daniel.death1.0001
raceethnic	white	9991079	ybalab.daniel.death1.0001
birthyear	1954	9996151	ybalab.daniel.death1.0001
politicalid	2	9996151	ybalab.daniel.death1.0001
birthmonth	8	9996151	ybalab.daniel.death1.0001
religion	catholic	9996151	ybalab.daniel.death1.0001
gender	f	9996151	ybalab.daniel.death1.0001
raceethnic	hispanic	9996151	ybalab.daniel.death1.0001
state	ny	9996151	ybalab.daniel.death1.0001
citizenship	us	9996151	ybalab.daniel.death1.0001
residence	us	9996151	ybalab.daniel.death1.0001
politicalid	-1	9997652	ybalab.daniel.death1.0001
birthmonth	11	9997652	ybalab.daniel.death1.0001
birthyear	1971	9997652	ybalab.daniel.death1.0001
gender	f	9997652	ybalab.daniel.death1.0001
religion	protestant	9997652	ybalab.daniel.death1.0001
state	sd	9997652	ybalab.daniel.death1.0001
citizenship	us	9997652	ybalab.daniel.death1.0001
residence	us	9997652	ybalab.daniel.death1.0001
raceethnic	white	9997652	ybalab.daniel.death1.0001
birthmonth	10	9999484	ybalab.daniel.death1.0001
birthyear	1959	9999484	ybalab.daniel.death1.0001
politicalid	2	9999484	ybalab.daniel.death1.0001
religionid	4	9999484	ybalab.daniel.death1.0001
genoccupation	43-	9999484	ybalab.daniel.death1.0001
occupation	43-6000	9999484	ybalab.daniel.death1.0001
education	7	9999484	ybalab.daniel.death1.0001
gender	f	9999484	ybalab.daniel.death1.0001
reldenom	justchristian	9999484	ybalab.daniel.death1.0001
state	ne	9999484	ybalab.daniel.death1.0001
relfamily	nondenominational	9999484	ybalab.daniel.death1.0001
religion	protestant	9999484	ybalab.daniel.death1.0001
citizenship	us	9999484	ybalab.daniel.death1.0001
residence	us	9999484	ybalab.daniel.death1.0001
raceethnic	white	9999484	ybalab.daniel.death1.0001
birthmonth	11	10001218	ybalab.daniel.death1.0001
birthyear	1963	10001218	ybalab.daniel.death1.0001
politicalid	2	10001218	ybalab.daniel.death1.0001
religionid	2	10001218	ybalab.daniel.death1.0001
genoccupation	2931	10001218	ybalab.daniel.death1.0001
occupation	31-1000	10001218	ybalab.daniel.death1.0001
education	6	10001218	ybalab.daniel.death1.0001
gender	f	10001218	ybalab.daniel.death1.0001
religion	hindu	10001218	ybalab.daniel.death1.0001
relfamily	otherhindu	10001218	ybalab.daniel.death1.0001
state	tx	10001218	ybalab.daniel.death1.0001
citizenship	us	10001218	ybalab.daniel.death1.0001
residence	us	10001218	ybalab.daniel.death1.0001
raceethnic	white	10001218	ybalab.daniel.death1.0001
